{
  "name": "roblox-monitor",
  "version": "1.0.0",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "engines": {
    "node": "20.x"
  }
}
```[cite: 1]

---

### 3. ملف `Dockerfile` (المحدث لإنشاء مجلد التخزين تلقائياً)
قم بوضع هذا المحتوى في ملف الـ Dockerfile الخاص بك[cite: 2]:

```dockerfile
FROM node:20-alpine
WORKDIR /app
COPY . .
RUN mkdir -p /data
EXPOSE 3000
CMD ["node", "monitor.js"]
```[cite: 2]

---

### ملاحظات أخيرة بعد التبديل والرفع لـ GitHub:
1. في إعدادات **Railway** في قسم **Variables**، تأكد من إضافة المتغيرين:
   * `ROBLOX_COOKIE` (وضع قيمة الكوكي الطويلة التي تبدأ بـ `_|WARNING...`).
   * `USER_ID` (ضع رقم الآي دي الخاص بالحساب المراد مراقبته، أو سيأخذ القيمة الافتراضية الموجودة بالكود).
2. في إعدادات **Railway** بتبويب **Volumes**، تأكد من ربط مسار التخزين على `/data` لتضمن حفظ السجل وعدم ضياعه أبداً عند أي إعادة تشغيل أو تحديث للمشروع.
